[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1679x934=
ItemGeometries-2560x1322=
ItemGeometriesHorizontal=
activityId=9e3ceb63-faca-4686-93a4-a9bafdcbf79e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=679
DialogWidth=1182

[Containments][23][Wallpaper][org.kde.image][General]
Image=/usr/share/sddm/themes/ArchLinux/background.png
SlidePaths=/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][27][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=60
SystrayContainmentId=30

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][General]
AppletOrder=25;26;27;28;29;41;42

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][31][Configuration]
PreloadWeight=55

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][47][Configuration]
PreloadWeight=42

[Containments][30][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][45][General]
AppletOrder=46

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,9e3ceb63-faca-4686-93a4-a9bafdcbf79e
